PROJECT_TITLE="Golang Telegram Bot"
PROJECT_DESCRIPTION="Telegram бот предоставляющий информацию о курсах валют и рассылку"
PROJECT_VERSION="1.0"
PROJECT_HOST="localhost:8081"
PROJECT_PORT=":8081"
PROJECT_BASE_PATH="/"

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=gin_tonic
DB_SSL_MODE=disable

TELEGRAM_TOKEN="XXXXXXXXXXXXXXXXX:YYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"